{
  "name": "goodcodes",
  "version": "1.0.1",
  "description": "A JSON based version of GoodCodes.txt",
  "main": "GoodCodes.json",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sreuter/GoodCodes.json.git"
  },
  "keywords": [
    "emulation",
    "roms",
    "json",
    "goodtools",
    "goodcodes"
  ],
  "author": "Sascha Reuter",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sreuter/GoodCodes.json/issues"
  },
  "homepage": "https://github.com/sreuter/GoodCodes.json#readme"
}
